# Trackity-Apna_Hisaab-Kitaab_App

./: Expense_heads.json  README.md  Update_Expense_heads.json  firebase_credentials.json
Backend/: Connect.php  db_functions.php  fetchExpenseTypes.php  getUtility.php  importData.php  (+4 more)
Trackity-Apna_Hisaab-Kitaab/app/: build.gradle  google-services.json
Trackity-Apna_Hisaab-Kitaab/app/src/main/: AndroidManifest.xml
Trackity-Apna_Hisaab-Kitaab/app/src/main/res/anim/: ss_logo.xml
Trackity-Apna_Hisaab-Kitaab/app/src/main/res/color/: nav_color.xml
Trackity-Apna_Hisaab-Kitaab/app/src/main/res/drawable/: all_round_corners.xml  all_round_corners_blue.xml  all_round_corners_daynight.xml  bg_gradient_secondary.xml  calendar_event.xml  ic_add_exp_head.xml  ic_add_new_task.xml  ic_app_logo_background.xml  ic_calendar.xml  ic_calendar_selected.xml  ic_calendar_selector.xml  ic_close_icon.xml  ic_cloud_sync.xml  ic_delete.xml  ic_exp_delete.xml  ic_exp_tracker_logo.xml  ic_exp_type_manage.xml  ic_expense_list.xml  ic_feedback.xml  ic_google.xml  ic_home.xml  ic_home_selected.xml  ic_home_selector.xml  ic_import_data.xml  ic_import_data_illus.xml  ic_launcher_background.xml  ic_logout.xml  ic_logout_v2.xml  ic_menu.xml  ic_policy_smartphone.xml  ic_profile.xml  ic_profile_selected.xml  ic_profile_selector.xml  ic_sync_db.xml  ic_user_profile.xml  icon_back.xml  splash_bg.xml  start_corners_round.xml  top_rounded_corners.xml
Trackity-Apna_Hisaab-Kitaab/app/src/main/res/drawable-night/: ic_cloud_sync.xml  ic_import_data_illus.xml  ic_user_profile.xml  icon_back.xml
Trackity-Apna_Hisaab-Kitaab/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Trackity-Apna_Hisaab-Kitaab/app/src/main/res/font/: fira_mono.xml  fira_mono_bold.xml  fira_mono_medium.xml  lato.xml  lato_black.xml  lato_bold.xml  lato_light.xml
Trackity-Apna_Hisaab-Kitaab/app/src/main/res/layout/: activity_add_expense_bottom_sheet.xml  activity_expense_details.xml  activity_expense_summary.xml  activity_localization.xml  activity_main.xml  activity_manage_expense_types.xml  activity_policy_accept.xml  activity_privacy_policy.xml  activity_splash_screen.xml  activity_sub_header_expenses.xml  activity_update_app.xml  content_expense_summary.xml  custom_add_exp_type_dialog.xml  db_sync_layout.xml  exp_summary_item.xml  expense_calendar_item.xml  expense_item_v2.xml  expense_summary_bottomsheet.xml  expense_type_card.xml  fragment_calendar.xml  fragment_home.xml  fragment_profile.xml  import_data_layout.xml  list_popup_window_item.xml  mg_exp_head_item.xml  recycler_view_item.xml  week_list_item.xml
Trackity-Apna_Hisaab-Kitaab/app/src/main/res/menu/: home_bottom_menu.xml
Trackity-Apna_Hisaab-Kitaab/app/src/main/res/mipmap-anydpi-v26/: ic_app_logo.xml  ic_launcher_round.xml
Trackity-Apna_Hisaab-Kitaab/app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml
Trackity-Apna_Hisaab-Kitaab/app/src/main/res/values-hi/: strings..xml
Trackity-Apna_Hisaab-Kitaab/app/src/main/res/values-night/: colors.xml  themes.xml
(+50 files in other folders)
