<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2021 FreeMind Technologies. All rights reserved.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/esb_bottomSheet"
    android:background="@drawable/top_rounded_corners"
    android:padding="16dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="65dp"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/esb_coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:elevation="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/esb_expand_collapse_bs"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:rotation="90"
            android:padding="8dp"
            android:src="@drawable/icon_back"/>

        <TextView
            android:id="@+id/esb_display_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/lato_bold"
            android:text="1 Jan - 30 jan"
            android:textColor="@color/text_color_3"
            android:textSize="14sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:fontFamily="@font/fira_mono_bold"
                android:text="₹"
                android:textColor="@color/text_color_3"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/esb_total_exp_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:gravity="bottom"
                android:fontFamily="@font/fira_mono_bold"
                android:text="0"
                android:textColor="@color/text_color_3"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#AAA"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/esb_pick_date_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/all_round_corners_daynight"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/lato"
            android:text="Choose a date range"
            android:textColor="@color/text_color_3"
            android:textSize="14sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/esb_search_btn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:onClick="Go_to_Profile"
            android:text="Search"
            android:textAllCaps="false"
            android:textAppearance="?attr/textAppearanceButton"
            android:textColor="#FFF"
            android:textSize="14sp"
            app:cornerRadius="5dp" />

    </LinearLayout>

</LinearLayout>