<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2021 FreeMind Technologies. All rights reserved.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/activity_bg"
    tools:context=".views.bottomNavFragments.ProfileFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_mono_medium"
                    android:textColor="@color/text_color_3"
                    android:text="@string/pf_hi"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fh_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_mono_bold"
                    android:text="@string/pf_welcome"
                    android:textColor="@color/heading_text_color"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fp_google_signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/all_round_corners"
                android:padding="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/googleg_standard_color_18"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/lato"
                    android:text="@string/pf_google_signIn"
                    android:textColor="@color/text_color_3"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fh_profile_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:src="@drawable/ic_user_profile"
            app:civ_border_width="1dp"
            app:civ_border_color="#FF000000"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/fp_month_exp_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/text_color_3"
                    android:textSize="16sp"
                    android:text="@string/pf_head_month_name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/lato"
                    android:textSize="16sp"
                    android:text="@string/pf_expense"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/heading_text_color"
                    android:textSize="16sp"
                    android:text="@string/fh_rupees_symbol"/>

                <TextView
                    android:id="@+id/fp_total_month_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="0"
                    android:textColor="@color/heading_text_color"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_rounded_corners"
                    android:backgroundTint="@color/card_bg1"
                    android:padding="13dp"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="16sp"
                    android:textColor="@color/text_color_3"
                    android:text="@string/pf_overview" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_rounded_corners"
                    android:layout_gravity="bottom"
                    android:backgroundTint="@color/activity_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/fp_month_back"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:padding="12dp"
                        android:src="@drawable/icon_back"/>

                    <TextView
                        android:id="@+id/fp_month_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:padding="10dp"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/text_color_3"
                        android:text="@string/pf_demo_month_name" />

                    <ImageView
                        android:id="@+id/fp_month_forward"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:padding="12dp"
                        android:rotation="180"
                        android:src="@drawable/icon_back"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#AAA"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/fp_total_expenses_bar_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="#AAA"/>

            <LinearLayout
                android:id="@+id/fp_manage_exp_types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="6dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_menu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/lato"
                    android:textSize="16sp"
                    android:textColor="@color/text_color_3"
                    android:text="@string/pf_mg_exp_type" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/fp_met_first_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/start_corners_round"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/lato"
                    android:textSize="10sp"
                    android:textColor="@color/text_color_4"
                    android:text="@string/pf_new" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fp_expense_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="4dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_expense_list"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/lato"
                    android:textSize="16sp"
                    android:textColor="@color/text_color_3"
                    android:text="@string/pf_exp_summary" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/fp_es_first_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/start_corners_round"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/lato"
                    android:textSize="10sp"
                    android:textColor="@color/text_color_4"
                    android:text="@string/pf_new" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fp_change_localization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="4dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/localize"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/lato"
                    android:textSize="16sp"
                    android:textColor="@color/text_color_3"
                    android:text="@string/pf_change_localization" />

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:id="@+id/fp_feedback"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:padding="4dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:src="@drawable/ic_feedback"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:fontFamily="@font/lato"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textColor="@color/text_color_3"-->
<!--                    android:text="Feedback" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/fp_sync_db"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:visibility="gone"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:padding="3dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:src="@drawable/ic_sync_db"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:fontFamily="@font/lato"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textColor="@color/text_color_3"-->
<!--                    android:text="Sync Data" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/fp_import"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:visibility="gone"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:paddingTop="1dp"-->
<!--                    android:paddingBottom="1dp"-->
<!--                    android:paddingStart="5dp"-->
<!--                    android:paddingEnd="1dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:src="@drawable/ic_import_data"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:fontFamily="@font/lato"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textColor="@color/text_color_3"-->
<!--                    android:text="Import Data" />-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:src="@drawable/googleg_standard_color_18"-->
<!--                    android:layout_marginStart="5dp" />-->

<!--            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/fp_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="1dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_logout_v2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/lato"
                    android:textSize="16sp"
                    android:textColor="@color/text_color_3"
                    android:text="@string/fh_logout" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/fp_coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>